<html lang="en">
<head>
<title>Gmail </title>
	<style>


		body {
			font-family: sans-serif;
		}
		.redBtn {
			background: red;
			padding: 10px;
			width: 150px;
			text-align: center;
			color: white;
			text-transform: uppercase;
			font-weight: bold;
			margin-top: 10px;
		}
		body {
		font-family: sans-serif; 
		}
		.yellowbtn {
			background: yellow;
			padding: 90px
			width 95px
			text-align: center;
			color: black;
			text-transform: lowercase;
			font-weight: normal;
		}

.btnBar {
	border-bottom: solid 1px #ccc;
	padding-right: 10000px;

}

		.redtext { color: red;font-weight: bold; }
		.blacktext { color: black;font-weight: bold; } 

		.sidebar {
			float: left;
		}

		.inbox_frame {
			float: left;
			padding-left: 40px;
		}

		.inbox_frame tr {
			height: 40px;
			line-height: 40px;
			font-weight: bold;
			font-size: 13px;
			border-collapse: collapse;
		}

		.inbox_frame td {
			border-bottom: solid 1px #ccc;
			padding: 0 10px;
		}


		
	</style>
</head>
		<body>
			<div class="yellowbtn">Try a fast secure browser with updates built in Yes get Chrome now no not now </div>
			<img src="https://pbs.twimg.com/profile_images/3490826454/83922a4ae2e7fdd3b9f2c13878035207.png">
			<div class="btnBar">
			<p class="redtext"> Mail</p>
			</div>
			<div class="sidebar">
			<div class="redBtn"> compose</div>
			<p class=""> Inbox(108) </p>
			<p> Starred</p>
			<p> Sent Mail</p>
			<p class="blacktext"> Drafts</p>
			<p> More labels</p>
			</div>
			
					<table cellspacing="0"> 
				
					<table>
						<tr>
							
							<td><input type="checkbox"></td>
							<td>X</td>
							<td>bryn.tangen</td>
							<td>plea</td>
						</tr>
						<tr>
						    
							<td><input type="checkbox"></td>				
							<td>X</td>
							<td>Google</td>
							<td>New</td>
						</tr>
						<tr>
							
							<td><input type="checkbox"></td>
							<td>X</td>
							<td>Google</td>
							<td>New</td>
						</tr>
						<tr>
							
							<td><input type="checkbox"></td>
							<td>X</td>
							<td>Katherine Driver (via go.</td>
							<td>PIC</td>
						</tr>
						<tr>
							
							
							</td><input type="checkbox"></tr>
							<td>X</td>
							<td>Sarah Bulman</td>
							<td>New</td>
						</tr>
						<tr>
							
							<td><input type="checkbox"></td>
							<td>X</td>
							<td>Sarah Bulman</td>
							<td>New</td>
						</tr>
						<tr>
							
							<td><input type="checkbox"></td>
							<td>X</td>
							<td>Sarah Bulman</td>
							<td>New</td>
						</tr>
						<tr>
							
							<td><input type="checkbox"></td>
							<td>X</td>
							<td>Katherine Driver</td>
							<td>Fou</td>
						</tr>
					</tbody>
					</table>
		</body>
</html>























































		