<html lang="en">

<head>
<title>Gmail </title>
	<style>


	.redtext { color: red;font-weight: bold; }
		.blacktext { color: black;font-weight: bold; } 

		body {
			font-family: sans-serif;
			margin: 0;
		}
		/*top yellow part*/
		.yellowbtn {
			background: #f9bb2d;
			color: #fec605;
			font-size: 15px;
			font-weight: bold;
			height: 30px;
			line-height: 30px;
			padding: 0 10px;
		}

		.yellowbtn a {
			background: #c99622;
			border: 1px solid #bb8c20;
    		color: black;
    		font-size: 12px;
    		
    		padding: 3px 8px;
    		text-decoration: none;
		}
		.yellowbtn {
			background: #fec605;
			padding-right: 50px
			width 95px
			text-align: center;
			color: black;
			text-transform: lowercase;
			font-weight: normal;
		}	
		/*logo*/
		.logoLine {
			
			background: #f1f1f1;
			padding: 5px;
			float:left;
		}

		.logoLine img  {
			height: 65px;
			float:left;
		}

		/*Compose style*/

		.redBtn {
			background: red;
			padding: 10px;
			width: 150px;
			text-align: center;
			color: white;
			text-transform: uppercase;
			font-weight: bold;
			margin-top: 10px;
		}

		
		


		/*Button bar*/
		.btnBar {
			border-bottom: solid 1px #ccc;
			padding-right: 10000px;

		}

		/*sidebar*/
		.sidebar {
			float: left;
		}
		/* Link*/
		.link {
			padding-left: 40px;
			font-size: 18.5px;
			resize: 25px;
		

		}
		/*Inbox Frames*/
		.inbox_frame {
			float: left;
			padding-left: 40px;
			size: 200px;
		}
		.inbox_frame tr {
			height: 40px;
			line-height: 40px;
			font-weight: bold;
			font-size: 13px;
			border-collapse: collapse;
		}

		.inbox_frame td {
			border-bottom: solid 1px #ccc;
			padding: 0 10px;
		}

		



		
	</style>
	
</head>
	
		<body>
			<div class="link"></div>

			<div class="yellowbtn">
				Try a fast secure browser with updates built in 
				<a href="">Yes, get Chrome now</a> 
				<a href="">No, not now</a>
			</div>


			<div class="logoline">
				<img src="https://pbs.twimg.com/profile_images/3490826454/83922a4ae2e7fdd3b9f2c13878035207.png">
				<input style="width:750px; height:32px;margin-left:55px; margin-top:15px; border: solid 1px #ccc;">
			</div>





			<div class="btnBar">
				<p class="redtext"> Mail</p>
			</div>
			<div class="sidebar">
				<div class="redBtn"> compose</div>
				<div class="link selected"> Inbox(108) </div>
				<div class="link"> Starred</div>
				<div class="link Class3 Drafts"> Drafts</div>
				<div class="link">More labels</div>
			</div>
			
			<div class="inbox_frame">
				<table cellspacing="0"> 
				
					<tbody>
						<tr>
							<td><input type="checkbox"></td>
							<td>X</td>
							<td>bryn.tangen</td>
							<td>plea</td>
						</tr>
						<tr>
						    
							<td><input type="checkbox"></td>
							<td>X</td>				
							<td>Google</td>
							<td>New</td>
						</tr>
						<tr>
							
							<td><input type="checkbox"></td>
							<td>X</td>
							<td>Google</td>
							<td>New</td>
						</tr>
						<tr>
							
							<td><input type="checkbox"></td>
							<td>X</td>
							<td>Katherine Driver (via go.</td>
							<td>PIC</td>
						</tr>
						<tr>
							
							
							<td><input type="checkbox"></td>
							<td>X</td>
							<td>Sarah Bulman</td>
							<td>New</td>
						</tr>
						<tr>
							
							<td><input type="checkbox"></td>
							<td>X</td>
							<td>Sarah Bulman</td>
							<td>New</td>
						</tr>
						<tr>
							
							<td><input type="checkbox"></td>
							<td>X</td>
							<td>Sarah Bulman</td>
							<td>New</td>
						</tr>
						<tr>
							
							<td><input type="checkbox"></td>
							<td>X</td>
							<td>Katherine Driver</td>
							<td>Fou</td>
						</tr>
					</tbody>
				</table>
			</div>
		</body>
</html>





					
						
					


