<!-- CodeHS --> 
<!DOCTYPE html>
<html>
	<head>
		<title>CodeHS</title >
		<style type=text/css>
			body {
				background: rgb(241, 241, 241);
				font-family: helvetica;

			}

			.mainContent {
				padding: 10px; 
				color: gray; 
				background-color: white;
				border: blue 0px solid; 
				width: 700px; margin-left: auto; margin-right: auto;
			}

			.mainContent .top {
				height: 30px;
			}

			.top .pageHeader {
				float: left;
			}

			.top .dot {
				float: right;
			}

			.tableIndex {
				width: 100%;
				border-collapse: collapse;
			}

			.tableIndex tr {
				height: 40px;
			}

			.tableIndex tr:hover {
				background: #efefef;
			}


			.tableIndex td {
								border-collapse: collapse;

			}

			.tableIndex .iconFrame {
				float: left;
				border-radius: 5px;
				padding: 5px;
				text-align: center;
			}

			.tableIndex .iconFrame i {
				font-size: 12px;
			}

			.chapterName {
				line-height: 40px
				font-size: 12px;
			}


		</style>153
		<script src="https://use.fontawesome.com/1966b1ac01.js"></script>
	</head>
	
	<body>
		<p style="padding: 10px; color: white; background-color: rgb(39,169,225); border: blue 0px solid; width: 60px; margin-left: auto; margin-right: auto;" >  Let's Go! 
		</p> 
		<div class="boxed">	
		</div>
		<div class="boxed">
		</div>
	
		<div class="mainContent">
			
			<div class="top">
				<div class="pageHeader">LESSON 5:  <b>USING GRAPHICS IN JAVASCRIPT </b></div> 
			
				<div class="dot">
					<i class="fa fa-circle" aria-hidden="true"; style="color: rgb(190,204,212);"></i>
				</div>
			</div>


			<table class="tableIndex" cellpadding="0" cellpadding="0">
				<tr>
					<td>
						<div class="iconFrame" style="background: blue">
							<i class="fa fa-video-camera" aria-hidden="true"; style="color: rgb(153, 217, 234); "></i>
						</div>
					</td>
					<td class="chapterName">Graphics Hello World</td>
				</tr>
			</table>


		</br>
			<i class="fa fa-check-square-o" aria-hidden="true"; style="color: rgb(230,243,213);"></i>
			JavaScript Graphics Quiz
		</br>
			<i class="fa fa-file-text-o" aria-hidden="true"; style="color: rgb(239,173,163); "></i>
			Graphics Hello World
		</br>
			<i class="fa fa-file-text-o" aria-hidden="true"; style="color: rgb(239,173,163); "></i>
			Blue Circle
		</br>
			<i class="fa fa-file-text-o" aria-hidden="true"; style="color: rgb(239,173,163); "></i>
			Red Rectangle
		</br>
			<i class="fa fa-file-text-o" aria-hidden="true"; style="color: rgb(239,173,163); "></i>
			8 Ball
		</br>
			<i class="fa fa-pencil" aria-hidden="true"; style="color: rgb(253,213,154);"></i>
			French Flag
		</br>
			<i class="fa fa-pencil" aria-hidden="true"; style="color: rgb(253,213,154);"></i>
			Snowman 
		</p>
		<div class="boxed">	
		</div>
		<div class="boxed">
		</div>
	</body>
	
</html>	 