html {
	height: 100%
}

body {
	padding:0px;
	margin: 0;
	position: relative;
	font-family: tahoma, sans-serif;
	background-color: #272822;
	background-size: cover;
}

.homeback {
	background: url('images/icons/homeimg.png') center center no-repeat;
	background-size: cover;
}

.staffback {
	background-color: #0066C6;
}


.eztext, p, strong{

	color: #FFFFFF;


}
.btn {
	width: 200px;
	background: #007EB3;
	border-radius: 20px;
	padding: 30px;
	margin: 10px auto;

}

.ezheadbackground{

	background-color: #007EB3

}

.ezcenter{
	text-align: center;
}

.ezright{
	text-align: right;
}

.ezpbackground{

	background-color: #272822;
}



.ezdiv div{

	font-size: 250%
}

.homeimg {
	display: block;
	margin: 0 auto 25px;
	width: 400px;
	max-width: 90%;
}

.hpContent {
	
	min-height: 100%
}


footer {
	position: fixed;
	bottom: 0;
	width: 100%;
}

.footerNav {
	width: 280px;
	margin: 0px auto;
	max-width: 100%;
}

.footerNav .iconFrame {
	width: 25%;
	float: left;
}

.footerNav .iconFrame img {
	padding: 20%;
	width: 60%;
}

.map img {
	height: 50%;
	width: 50%
}

.padding div{
	padding: 10px;
}

.map div {
	max-width: 75%
	width: 200px;

}

.smallersize {

	width: 90%;
}

.name {
	color: white;
	font-size: 40px;
	font-family: sans-serif;
	font-weight: bold;

}

.sub {
	color: white;
	font-size: 14px;
	font-family: sans-serif;
	font-style: italic;
}

.staffpage {
	margin: 0 auto;
	max-width: 840px;
	padding-bottom: 100px;
}

.person {
	float: left;
	padding: 20px 15px;
	text-align: center;
	width: 250px;
}

.eztext1 {
	font-weight: bold;
	color: white;
	font-size: 18px;
}