<!DOCTYPE html>
<html lang="en">
  	<head>
  		<title> Baxter App </title>
  		<link rel="stylesheet" href="ez.css">

	</head>

 	<body class="ezpbackground">
 		<div class="ezheadbackground ezdiv">
  			<div class="ezcenter"> <strong> Home </strong> </div> 
  		</div>

  		<div class="hpContent">
	 		 <div class="eztext ezcenter"> Welcome to the Baxter Academy App! </div>
	 		 
	 		 <h3 class="eztext ezcenter"> Quick links: </h3>
	 		 <div class="ezcenter btn">
	 		 	<a href="" class="eztext"> Call school:</a> <br/>
	 		 	<i class="fa fa-phone" aria-hidden="true"; style="color: #FFFFFF" ></i>
	 		 	<a href="" class="eztext"> +1-207-699-5500 </a>
	 		 </div>

 	  	<footer class="ezheadbackground"> 
	 	  	<div class="footerNav">

	 	  		<div class="iconFrame">
	 	  			<img src="images/icons/web.png" /> 
	 	  		</div>
	 	
	 	  		<div class="iconFrame">
		 	  		<img src="images/icons/location-pin.png" /> 
	 			</div>

		 	  	<div class="iconFrame">
	 	  			<img src="images/icons/blueprint.png"/>
	 	  		</div>

	 	  		<div class="iconFrame">
	 	  			<img src="images/icons/credits.png"/>
	 	  		</div>
 	  		</div>
 	  	</footer>

 	</body>

 </html>